vim9script

# Name:         Catppuccin Frappe
# Description:  Soothing pastel theme for the high-spirited!
# Author:       The Catppuccin Community <catppuccin.com>
# Maintainers:  M3nny <https://github.com/M3nny>
#               Mao-Yining <mao.yining@outlook.com>
# URL:          https://github.com/catppuccin/vim
# Last Change:  2026 May 29

# Generated by Colortemplate v3.0.0-rc2

set background=dark

hi clear
g:colors_name = 'catppuccin_frappe'

const t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
const tgc = has('termguicolors') && &termguicolors

g:terminal_ansi_colors = ['#737994', '#e78284', '#a6d189', '#e5c890', '#8caaee', '#f4b8e4', '#99d1db', '#c6d0f5', '#838ba7', '#e78284', '#a6d189', '#e5c890', '#8caaee', '#f4b8e4', '#99d1db', '#c6d0f5']

hi! link ALEVirtualTextError LspDiagVirtualTextError
hi! link ALEVirtualTextInfo LspDiagVirtualTextInfo
hi! link ALEVirtualTextWarning LspDiagVirtualTextWarning
hi! link Boolean Constant
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Float Constant
hi! link Ignore Comment
hi! link IncSearch CurSearch
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link LspPopup Popup
hi! link LspPopupBorder PopupBorder
hi! link Number Constant
hi! link PopupNotification WarningMsg
hi! link PreCondit PreProc
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link SpecialKey NonText
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link Terminal Normal
hi! link Typedef Type
hi! link dirMark DiffText
hi! link rainbow1 markdownH1
hi! link rainbow2 markdownH2
hi! link rainbow3 markdownH3
hi! link rainbow4 markdownH4
hi! link rainbow5 markdownH5
hi! link rainbow6 markdownH6

hi Normal guifg=#c6d0f5 guibg=#303446 guisp=NONE gui=NONE ctermfg=189 ctermbg=236 cterm=NONE
hi Added guifg=#a6d189 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi Bold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Changed guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Character guifg=#81c8be guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#292c3c guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Comment guifg=#949cbb guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Conceal guifg=#838ba7 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ca9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Constant guifg=#ef9f76 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi CurSearch guifg=#c6d0f5 guibg=#8c5b65 guisp=NONE gui=NONE ctermfg=189 ctermbg=95 cterm=NONE
hi Cursor guifg=#303446 guibg=#f2d5cf guisp=NONE gui=NONE ctermfg=236 ctermbg=224 cterm=NONE
hi CursorColumn guifg=NONE guibg=#292c3c guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi CursorIM guifg=#303446 guibg=#ca9ee6 guisp=NONE gui=NONE ctermfg=236 ctermbg=183 cterm=NONE
hi CursorLine guifg=NONE guibg=#3b3f52 guisp=NONE gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi CursorLineNr guifg=#babbf1 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#949cbb guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#455052 guisp=NONE gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi DiffChange guifg=NONE guibg=#363c52 guisp=NONE gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi DiffDelete guifg=NONE guibg=#514251 guisp=NONE gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi DiffText guifg=NONE guibg=#4c5778 guisp=NONE gui=NONE ctermfg=NONE ctermbg=60 cterm=NONE
hi Directory guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi EndOfBuffer guifg=#51576d guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi Error guifg=#e78284 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#e78284 guibg=NONE guisp=NONE gui=bold ctermfg=174 ctermbg=NONE cterm=bold
hi Exception guifg=#ca9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#737994 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Folded guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Function guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi GlyphPalette1 guifg=#e78284 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi GlyphPalette2 guifg=#81c8be guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi GlyphPalette3 guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi GlyphPalette4 guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi GlyphPalette6 guifg=#81c8be guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi GlyphPalette7 guifg=#c6d0f5 guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi GlyphPalette9 guifg=#e78284 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Identifier guifg=#eebebe guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi Include guifg=#ca9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Italic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=italic
hi Keyword guifg=#ca9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Label guifg=#85c1dc guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi LineNr guifg=#51576d guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi LspDiagSignErrorText guifg=#e78284 guibg=NONE guisp=NONE gui=bold ctermfg=174 ctermbg=NONE cterm=bold
hi LspDiagSignHintText guifg=#8caaee guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi LspDiagSignInfoText guifg=#a6d189 guibg=NONE guisp=NONE gui=bold ctermfg=150 ctermbg=NONE cterm=bold
hi LspDiagSignWarningText guifg=#e5c890 guibg=NONE guisp=NONE gui=bold ctermfg=222 ctermbg=NONE cterm=bold
hi LspDiagVirtualTextError guifg=#e78284 guibg=#292c3c guisp=NONE gui=bold ctermfg=174 ctermbg=236 cterm=bold
hi LspDiagVirtualTextHint guifg=#8caaee guibg=#292c3c guisp=NONE gui=bold ctermfg=111 ctermbg=236 cterm=bold
hi LspDiagVirtualTextInfo guifg=#a6d189 guibg=#292c3c guisp=NONE gui=bold ctermfg=150 ctermbg=236 cterm=bold
hi LspDiagVirtualTextWarning guifg=#e5c890 guibg=#292c3c guisp=NONE gui=bold ctermfg=222 ctermbg=236 cterm=bold
hi Macro guifg=#ca9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#ef9f76 guibg=NONE guisp=NONE gui=bold ctermfg=216 ctermbg=NONE cterm=bold
hi ModeMsg guifg=#c6d0f5 guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi MoreMsg guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi NonText guifg=#737994 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Operator guifg=#99d1db guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Pmenu guifg=#949cbb guibg=#292c3c guisp=NONE gui=NONE ctermfg=146 ctermbg=236 cterm=NONE
hi PmenuBorder guifg=#8caaee guibg=#292c3c guisp=NONE gui=NONE ctermfg=111 ctermbg=236 cterm=NONE
hi PmenuExtra guifg=#737994 guibg=#292c3c guisp=NONE gui=NONE ctermfg=103 ctermbg=236 cterm=NONE
hi PmenuExtraSel guifg=#737994 guibg=#414559 guisp=NONE gui=bold ctermfg=103 ctermbg=238 cterm=bold
hi PmenuMatch guifg=#c6d0f5 guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi PmenuMatchSel guifg=#c6d0f5 guibg=NONE guisp=NONE gui=bold ctermfg=189 ctermbg=NONE cterm=bold
hi PmenuSbar guifg=NONE guibg=#414559 guisp=NONE gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi PmenuSel guifg=NONE guibg=#414559 guisp=NONE gui=bold ctermfg=NONE ctermbg=238 cterm=bold
hi PmenuThumb guifg=NONE guibg=#737994 guisp=NONE gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi Popup guifg=#c6d0f5 guibg=#292c3c guisp=NONE gui=NONE ctermfg=189 ctermbg=236 cterm=NONE
hi PopupBorder guifg=#8caaee guibg=#292c3c guisp=NONE gui=NONE ctermfg=111 ctermbg=236 cterm=NONE
hi PopupTitle guifg=#a5adce guibg=#292c3c guisp=NONE gui=NONE ctermfg=146 ctermbg=236 cterm=NONE
hi PreInsert guifg=#949cbb guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi PreProc guifg=#f4b8e4 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi Question guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi QuickFixLine guifg=NONE guibg=#5e5476 guisp=NONE gui=bold ctermfg=189 ctermbg=53 cterm=bold
hi Removed guifg=#e78284 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Repeat guifg=#ca9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Search guifg=#c6d0f5 guibg=#506373 guisp=NONE gui=NONE ctermfg=189 ctermbg=24 cterm=NONE
hi SignColumn guifg=#51576d guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi SignifySignAdd guifg=#a6d189 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi SignifySignChange guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi SignifySignDelete guifg=#e78284 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Special guifg=#f4b8e4 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#e78284 gui=undercurl ctermfg=174 ctermbg=NONE cterm=underline
hi SpellCap guifg=NONE guibg=NONE guisp=#e5c890 gui=undercurl ctermfg=222 ctermbg=NONE cterm=underline
hi SpellLocal guifg=NONE guibg=NONE guisp=#8caaee gui=undercurl ctermfg=111 ctermbg=NONE cterm=underline
hi SpellRare guifg=NONE guibg=NONE guisp=#a6d189 gui=undercurl ctermfg=150 ctermbg=NONE cterm=underline
hi Statement guifg=#ca9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#c6d0f5 guibg=#232634 guisp=NONE gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi StatusLineNC guifg=#737994 guibg=#292c3c guisp=NONE gui=NONE ctermfg=103 ctermbg=236 cterm=NONE
hi StorageClass guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi String guifg=#a6d189 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi Structure guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi TabLine guifg=#737994 guibg=#232634 guisp=NONE gui=NONE ctermfg=103 ctermbg=235 cterm=NONE
hi TabLineFill guifg=NONE guibg=#292c3c guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineSel guifg=#c6d0f5 guibg=#303446 guisp=NONE gui=NONE ctermfg=189 ctermbg=236 cterm=NONE
hi Tag guifg=#babbf1 guibg=NONE guisp=NONE gui=bold ctermfg=146 ctermbg=NONE cterm=bold
hi Title guifg=#8caaee guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi TitleBar guifg=#c6d0f5 guibg=#292c3c guisp=NONE gui=NONE ctermfg=189 ctermbg=236 cterm=NONE
hi TitleBarNC guifg=#737994 guibg=#232634 guisp=NONE gui=NONE ctermfg=103 ctermbg=235 cterm=NONE
hi Todo guifg=#eebebe guibg=NONE guisp=NONE gui=bold ctermfg=181 ctermbg=NONE cterm=bold
hi ToolbarButton guifg=#f2d5cf guibg=NONE guisp=NONE gui=NONE ctermfg=224 ctermbg=NONE cterm=NONE
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Type guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi VertSplit guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi VertSplitNC guifg=#232634 guibg=NONE guisp=NONE gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#51576d guisp=NONE gui=NONE ctermfg=60 ctermbg=189 cterm=reverse
hi VisualNOS guifg=NONE guibg=#51576d guisp=NONE gui=bold ctermfg=NONE ctermbg=60 cterm=bold
hi WarningMsg guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi WildMenu guifg=NONE guibg=#737994 guisp=NONE gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi csvCol0 guifg=#e78284 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi csvCol1 guifg=#ef9f76 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi csvCol2 guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi csvCol3 guifg=#a6d189 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi csvCol4 guifg=#99d1db guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi csvCol5 guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi csvCol6 guifg=#babbf1 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi csvCol7 guifg=#ca9ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi csvCol8 guifg=#f4b8e4 guibg=NONE guisp=NONE gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi debugBreakpoint guifg=#737994 guibg=#303446 guisp=NONE gui=NONE ctermfg=103 ctermbg=236 cterm=NONE
hi debugPC guifg=NONE guibg=#232634 guisp=NONE gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi diffAdded guifg=#a6d189 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi diffChanged guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi diffFile guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi diffIndexLine guifg=#81c8be guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi diffLine guifg=#737994 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi diffNewFile guifg=#ef9f76 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi diffOldFile guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi diffRemoved guifg=#e78284 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi lCursor guifg=#303446 guibg=#e78284 guisp=NONE gui=NONE ctermfg=236 ctermbg=174 cterm=NONE
hi markdownCode guifg=#eebebe guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi markdownCodeBlock guifg=#eebebe guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi markdownH1 guifg=#e78284 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi markdownH2 guifg=#ef9f76 guibg=NONE guisp=NONE gui=NONE ctermfg=216 ctermbg=NONE cterm=NONE
hi markdownH3 guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi markdownH4 guifg=#a6d189 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi markdownH5 guifg=#85c1dc guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi markdownH6 guifg=#babbf1 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#ef9f76 guibg=NONE guisp=NONE gui=bold ctermfg=216 ctermbg=NONE cterm=bold
hi markdownLinkText guifg=#8caaee guibg=NONE guisp=NONE gui=underline ctermfg=111 ctermbg=NONE cterm=underline
hi qfFileName guifg=#8caaee guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi qfLineNr guifg=#e5c890 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE

if tgc || t_Co >= 256
  if tgc
    hi QuickFixLine cterm=NONE
    hi Visual cterm=NONE
  endif
  finish
endif

if t_Co >= 16
  hi Normal ctermfg=White ctermbg=Black cterm=NONE
  hi Added ctermfg=Green ctermbg=NONE cterm=NONE
  hi Bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Changed ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Character ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi Comment ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Conditional ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Constant ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=White ctermbg=Red cterm=NONE
  hi Cursor ctermfg=Black ctermbg=Yellow cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi CursorIM ctermfg=Black ctermbg=DarkMagenta cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=White ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=Grey ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=Black ctermbg=DarkGreen cterm=NONE
  hi DiffChange ctermfg=Black ctermbg=DarkYellow cterm=NONE
  hi DiffDelete ctermfg=Black ctermbg=DarkRed cterm=NONE
  hi DiffText ctermfg=Black ctermbg=DarkCyan cterm=NONE
  hi Directory ctermfg=Blue ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Error ctermfg=Red ctermbg=NONE cterm=NONE
  hi ErrorMsg ctermfg=Red ctermbg=NONE cterm=bold
  hi Exception ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Folded ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Function ctermfg=Blue ctermbg=NONE cterm=NONE
  hi GlyphPalette1 ctermfg=Red ctermbg=NONE cterm=NONE
  hi GlyphPalette2 ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi GlyphPalette3 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi GlyphPalette4 ctermfg=Blue ctermbg=NONE cterm=NONE
  hi GlyphPalette6 ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi GlyphPalette7 ctermfg=White ctermbg=NONE cterm=NONE
  hi GlyphPalette9 ctermfg=Red ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Include ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Italic ctermfg=NONE ctermbg=NONE cterm=italic
  hi Keyword ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Label ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=Grey ctermbg=NONE cterm=NONE
  hi LspDiagSignErrorText ctermfg=Red ctermbg=NONE cterm=bold
  hi LspDiagSignHintText ctermfg=Blue ctermbg=NONE cterm=bold
  hi LspDiagSignInfoText ctermfg=Green ctermbg=NONE cterm=bold
  hi LspDiagSignWarningText ctermfg=Yellow ctermbg=NONE cterm=bold
  hi LspDiagVirtualTextError ctermfg=Red ctermbg=DarkGrey cterm=bold
  hi LspDiagVirtualTextHint ctermfg=Blue ctermbg=DarkGrey cterm=bold
  hi LspDiagVirtualTextInfo ctermfg=Green ctermbg=DarkGrey cterm=bold
  hi LspDiagVirtualTextWarning ctermfg=Yellow ctermbg=DarkGrey cterm=bold
  hi Macro ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=DarkYellow ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=White ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=Blue ctermbg=NONE cterm=NONE
  hi NonText ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=Grey ctermbg=DarkGrey cterm=NONE
  hi PmenuBorder ctermfg=Blue ctermbg=DarkGrey cterm=NONE
  hi PmenuExtra ctermfg=Grey ctermbg=DarkGrey cterm=NONE
  hi PmenuExtraSel ctermfg=Grey ctermbg=DarkYellow cterm=bold
  hi PmenuMatch ctermfg=White ctermbg=NONE cterm=bold
  hi PmenuMatchSel ctermfg=White ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=DarkYellow cterm=NONE
  hi PmenuSel ctermfg=NONE ctermbg=DarkYellow cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=Grey cterm=NONE
  hi Popup ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi PopupBorder ctermfg=Blue ctermbg=DarkGrey cterm=NONE
  hi PopupTitle ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi PreInsert ctermfg=Grey ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=Blue ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=Black ctermbg=Magenta cterm=bold
  hi Removed ctermfg=Red ctermbg=NONE cterm=NONE
  hi Repeat ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Search ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi SignColumn ctermfg=Black ctermbg=NONE cterm=NONE
  hi SignifySignAdd ctermfg=Green ctermbg=NONE cterm=NONE
  hi SignifySignChange ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi SignifySignDelete ctermfg=Red ctermbg=NONE cterm=NONE
  hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=Yellow ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=Blue ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=Green ctermbg=NONE cterm=underline
  hi Statement ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=White ctermbg=DarkGrey cterm=bold,reverse
  hi StatusLineNC ctermfg=Grey ctermbg=DarkGrey cterm=NONE
  hi StorageClass ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi String ctermfg=Green ctermbg=NONE cterm=NONE
  hi Structure ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=Grey ctermbg=Black cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi TabLineSel ctermfg=White ctermbg=Black cterm=NONE
  hi Tag ctermfg=LightGrey ctermbg=NONE cterm=bold
  hi Title ctermfg=Blue ctermbg=NONE cterm=bold
  hi TitleBar ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi TitleBarNC ctermfg=Grey ctermbg=Black cterm=NONE
  hi Todo ctermfg=Yellow ctermbg=NONE cterm=bold
  hi ToolbarButton ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=Blue ctermbg=NONE cterm=NONE
  hi VertSplitNC ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Visual ctermfg=Blue ctermbg=Black cterm=bold,reverse
  hi VisualNOS ctermfg=NONE ctermbg=Black cterm=bold
  hi WarningMsg ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=NONE ctermbg=Grey cterm=NONE
  hi csvCol0 ctermfg=Red ctermbg=NONE cterm=NONE
  hi csvCol1 ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi csvCol2 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi csvCol3 ctermfg=Green ctermbg=NONE cterm=NONE
  hi csvCol4 ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi csvCol5 ctermfg=Blue ctermbg=NONE cterm=NONE
  hi csvCol6 ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi csvCol7 ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi csvCol8 ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi debugBreakpoint ctermfg=Grey ctermbg=Black cterm=NONE
  hi debugPC ctermfg=NONE ctermbg=Black cterm=NONE
  hi diffAdded ctermfg=Green ctermbg=NONE cterm=NONE
  hi diffChanged ctermfg=Blue ctermbg=NONE cterm=NONE
  hi diffFile ctermfg=Blue ctermbg=NONE cterm=NONE
  hi diffIndexLine ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi diffLine ctermfg=Grey ctermbg=NONE cterm=NONE
  hi diffNewFile ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi diffOldFile ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi diffRemoved ctermfg=Red ctermbg=NONE cterm=NONE
  hi lCursor ctermfg=Black ctermbg=Red cterm=NONE
  hi markdownCode ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi markdownCodeBlock ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi markdownH1 ctermfg=Red ctermbg=NONE cterm=NONE
  hi markdownH2 ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi markdownH3 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi markdownH4 ctermfg=Green ctermbg=NONE cterm=NONE
  hi markdownH5 ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi markdownH6 ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi markdownHeadingDelimiter ctermfg=DarkYellow ctermbg=NONE cterm=bold
  hi markdownLinkText ctermfg=Blue ctermbg=NONE cterm=underline
  hi qfFileName ctermfg=Blue ctermbg=NONE cterm=NONE
  hi qfLineNr ctermfg=Yellow ctermbg=NONE cterm=NONE
  finish
endif

if t_Co >= 8
  hi Normal ctermfg=White ctermbg=Black cterm=NONE
  hi Added ctermfg=Green ctermbg=NONE cterm=NONE
  hi Bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Changed ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Character ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=Black ctermbg=Grey cterm=NONE
  hi Comment ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Conditional ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Constant ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=White ctermbg=Red cterm=NONE
  hi Cursor ctermfg=Black ctermbg=Yellow cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi CursorIM ctermfg=Black ctermbg=DarkMagenta cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=White ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=Grey ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=Black ctermbg=DarkGreen cterm=NONE
  hi DiffChange ctermfg=Black ctermbg=DarkYellow cterm=NONE
  hi DiffDelete ctermfg=Black ctermbg=DarkRed cterm=NONE
  hi DiffText ctermfg=Black ctermbg=DarkCyan cterm=NONE
  hi Directory ctermfg=Blue ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Error ctermfg=Red ctermbg=NONE cterm=NONE
  hi ErrorMsg ctermfg=Red ctermbg=NONE cterm=bold
  hi Exception ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Folded ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Function ctermfg=Blue ctermbg=NONE cterm=NONE
  hi GlyphPalette1 ctermfg=Red ctermbg=NONE cterm=NONE
  hi GlyphPalette2 ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi GlyphPalette3 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi GlyphPalette4 ctermfg=Blue ctermbg=NONE cterm=NONE
  hi GlyphPalette6 ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi GlyphPalette7 ctermfg=White ctermbg=NONE cterm=NONE
  hi GlyphPalette9 ctermfg=Red ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Include ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Italic ctermfg=NONE ctermbg=NONE cterm=italic
  hi Keyword ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Label ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=Grey ctermbg=NONE cterm=NONE
  hi LspDiagSignErrorText ctermfg=Red ctermbg=NONE cterm=bold
  hi LspDiagSignHintText ctermfg=Blue ctermbg=NONE cterm=bold
  hi LspDiagSignInfoText ctermfg=Green ctermbg=NONE cterm=bold
  hi LspDiagSignWarningText ctermfg=Yellow ctermbg=NONE cterm=bold
  hi LspDiagVirtualTextError ctermfg=Red ctermbg=DarkGrey cterm=bold
  hi LspDiagVirtualTextHint ctermfg=Blue ctermbg=DarkGrey cterm=bold
  hi LspDiagVirtualTextInfo ctermfg=Green ctermbg=DarkGrey cterm=bold
  hi LspDiagVirtualTextWarning ctermfg=Yellow ctermbg=DarkGrey cterm=bold
  hi Macro ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=DarkYellow ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=White ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=Blue ctermbg=NONE cterm=NONE
  hi NonText ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=Grey ctermbg=DarkGrey cterm=NONE
  hi PmenuBorder ctermfg=Blue ctermbg=DarkGrey cterm=NONE
  hi PmenuExtra ctermfg=Grey ctermbg=DarkGrey cterm=NONE
  hi PmenuExtraSel ctermfg=Grey ctermbg=DarkYellow cterm=bold
  hi PmenuMatch ctermfg=White ctermbg=NONE cterm=bold
  hi PmenuMatchSel ctermfg=White ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=DarkYellow cterm=NONE
  hi PmenuSel ctermfg=NONE ctermbg=DarkYellow cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=Grey cterm=NONE
  hi Popup ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi PopupBorder ctermfg=Blue ctermbg=DarkGrey cterm=NONE
  hi PopupTitle ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi PreInsert ctermfg=Grey ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=Blue ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=White ctermbg=Magenta cterm=bold
  hi Removed ctermfg=Red ctermbg=NONE cterm=NONE
  hi Repeat ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Search ctermfg=White ctermbg=DarkBlue cterm=NONE
  hi SignColumn ctermfg=Black ctermbg=NONE cterm=NONE
  hi SignifySignAdd ctermfg=Green ctermbg=NONE cterm=NONE
  hi SignifySignChange ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi SignifySignDelete ctermfg=Red ctermbg=NONE cterm=NONE
  hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=Yellow ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=Blue ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=Green ctermbg=NONE cterm=underline
  hi Statement ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=White ctermbg=DarkGrey cterm=bold,reverse
  hi StatusLineNC ctermfg=Grey ctermbg=DarkGrey cterm=reverse
  hi StorageClass ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi String ctermfg=Green ctermbg=NONE cterm=NONE
  hi Structure ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=Grey ctermbg=Black cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi TabLineSel ctermfg=White ctermbg=DarkGrey cterm=bold
  hi Tag ctermfg=LightGrey ctermbg=NONE cterm=bold
  hi Title ctermfg=Blue ctermbg=NONE cterm=bold
  hi TitleBar ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi TitleBarNC ctermfg=Grey ctermbg=Black cterm=NONE
  hi Todo ctermfg=Yellow ctermbg=NONE cterm=bold
  hi ToolbarButton ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=Blue ctermbg=NONE cterm=NONE
  hi VertSplitNC ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Visual ctermfg=Blue ctermbg=Black cterm=bold,reverse
  hi VisualNOS ctermfg=NONE ctermbg=Black cterm=bold
  hi WarningMsg ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=NONE ctermbg=Grey cterm=NONE
  hi csvCol0 ctermfg=Red ctermbg=NONE cterm=NONE
  hi csvCol1 ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi csvCol2 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi csvCol3 ctermfg=Green ctermbg=NONE cterm=NONE
  hi csvCol4 ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi csvCol5 ctermfg=Blue ctermbg=NONE cterm=NONE
  hi csvCol6 ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi csvCol7 ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi csvCol8 ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi debugBreakpoint ctermfg=Grey ctermbg=Black cterm=NONE
  hi debugPC ctermfg=NONE ctermbg=Black cterm=NONE
  hi diffAdded ctermfg=Green ctermbg=NONE cterm=NONE
  hi diffChanged ctermfg=Blue ctermbg=NONE cterm=NONE
  hi diffFile ctermfg=Blue ctermbg=NONE cterm=NONE
  hi diffIndexLine ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi diffLine ctermfg=Grey ctermbg=NONE cterm=NONE
  hi diffNewFile ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi diffOldFile ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi diffRemoved ctermfg=Red ctermbg=NONE cterm=NONE
  hi lCursor ctermfg=Black ctermbg=Red cterm=NONE
  hi markdownCode ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi markdownCodeBlock ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi markdownH1 ctermfg=Red ctermbg=NONE cterm=NONE
  hi markdownH2 ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi markdownH3 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi markdownH4 ctermfg=Green ctermbg=NONE cterm=NONE
  hi markdownH5 ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi markdownH6 ctermfg=LightGrey ctermbg=NONE cterm=NONE
  hi markdownHeadingDelimiter ctermfg=DarkYellow ctermbg=NONE cterm=bold
  hi markdownLinkText ctermfg=Blue ctermbg=NONE cterm=underline
  hi qfFileName ctermfg=Blue ctermbg=NONE cterm=NONE
  hi qfLineNr ctermfg=Yellow ctermbg=NONE cterm=NONE
  finish
endif

# vim: et ts=8 sw=2 sts=2
