vim9script

# Name:         Catppuccin Latte
# Description:  Soothing pastel theme for the high-spirited!
# Author:       The Catppuccin Community <catppuccin.com>
# Maintainers:  M3nny <https://github.com/M3nny>
#               Mao-Yining <mao.yining@outlook.com>
# URL:          https://github.com/catppuccin/vim
# Last Change:  2026 May 29

# Generated by Colortemplate v3.0.0-rc2

set background=light

hi clear
g:colors_name = 'catppuccin_latte'

const t_Co = has('gui_running') ? 16777216 : str2nr(&t_Co)
const tgc = has('termguicolors') && &termguicolors

g:terminal_ansi_colors = ['#9ca0b0', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#ea76cb', '#04a5e5', '#4c4f69', '#8c8fa1', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#ea76cb', '#04a5e5', '#4c4f69']

hi! link ALEVirtualTextError LspDiagVirtualTextError
hi! link ALEVirtualTextInfo LspDiagVirtualTextInfo
hi! link ALEVirtualTextWarning LspDiagVirtualTextWarning
hi! link Boolean Constant
hi! link CursorLineFold FoldColumn
hi! link CursorLineSign SignColumn
hi! link Debug Special
hi! link Define PreProc
hi! link Float Constant
hi! link Ignore Comment
hi! link IncSearch CurSearch
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link LspPopup Popup
hi! link LspPopupBorder PopupBorder
hi! link Number Constant
hi! link PopupNotification WarningMsg
hi! link PreCondit PreProc
hi! link SpecialChar Special
hi! link SpecialComment Special
hi! link SpecialKey NonText
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link Terminal Normal
hi! link Typedef Type
hi! link dirMark DiffText
hi! link rainbow1 markdownH1
hi! link rainbow2 markdownH2
hi! link rainbow3 markdownH3
hi! link rainbow4 markdownH4
hi! link rainbow5 markdownH5
hi! link rainbow6 markdownH6

hi Normal guifg=#4c4f69 guibg=#eff1f5 guisp=NONE gui=NONE ctermfg=236 ctermbg=231 cterm=NONE
hi Added guifg=#40a02b guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Bold guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi Changed guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi Character guifg=#179299 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi Comment guifg=#7c7f93 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Conceal guifg=#8c8fa1 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Conditional guifg=#8839ef guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi Constant guifg=#fe640b guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi CurSearch guifg=#4c4f69 guibg=#fc8fc3 guisp=NONE gui=NONE ctermfg=236 ctermbg=211 cterm=NONE
hi Cursor guifg=#eff1f5 guibg=#dc8a78 guisp=NONE gui=NONE ctermfg=231 ctermbg=174 cterm=NONE
hi CursorColumn guifg=NONE guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi CursorIM guifg=#eff1f5 guibg=#8839ef guisp=NONE gui=NONE ctermfg=231 ctermbg=93 cterm=NONE
hi CursorLine guifg=NONE guibg=#e9ebf1 guisp=NONE gui=NONE ctermfg=NONE ctermbg=253 cterm=NONE
hi CursorLineNr guifg=#7287fd guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#7c7f93 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=NONE guibg=#d0e2d1 guisp=NONE gui=NONE ctermfg=NONE ctermbg=152 cterm=NONE
hi DiffChange guifg=NONE guibg=#e0e7f5 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi DiffDelete guifg=NONE guibg=#eac8d3 guisp=NONE gui=NONE ctermfg=NONE ctermbg=224 cterm=NONE
hi DiffText guifg=NONE guibg=#b0c7f5 guisp=NONE gui=NONE ctermfg=NONE ctermbg=153 cterm=NONE
hi Directory guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi EndOfBuffer guifg=#bcc0cc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi Error guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#d20f39 guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi Exception guifg=#8839ef guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#9ca0b0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Folded guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi Function guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi GlyphPalette1 guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi GlyphPalette2 guifg=#179299 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi GlyphPalette3 guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi GlyphPalette4 guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi GlyphPalette6 guifg=#179299 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi GlyphPalette7 guifg=#4c4f69 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi GlyphPalette9 guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi Identifier guifg=#dd7878 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi Include guifg=#8839ef guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi Italic guifg=NONE guibg=NONE guisp=NONE gui=italic ctermfg=NONE ctermbg=NONE cterm=italic
hi Keyword guifg=#8839ef guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi Label guifg=#209fb5 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi LineNr guifg=#bcc0cc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi LspDiagSignErrorText guifg=#d20f39 guibg=NONE guisp=NONE gui=bold ctermfg=161 ctermbg=NONE cterm=bold
hi LspDiagSignHintText guifg=#1e66f5 guibg=NONE guisp=NONE gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi LspDiagSignInfoText guifg=#40a02b guibg=NONE guisp=NONE gui=bold ctermfg=34 ctermbg=NONE cterm=bold
hi LspDiagSignWarningText guifg=#df8e1d guibg=NONE guisp=NONE gui=bold ctermfg=172 ctermbg=NONE cterm=bold
hi LspDiagVirtualTextError guifg=#d20f39 guibg=#e6e9ef guisp=NONE gui=bold ctermfg=161 ctermbg=255 cterm=bold
hi LspDiagVirtualTextHint guifg=#1e66f5 guibg=#e6e9ef guisp=NONE gui=bold ctermfg=27 ctermbg=255 cterm=bold
hi LspDiagVirtualTextInfo guifg=#40a02b guibg=#e6e9ef guisp=NONE gui=bold ctermfg=34 ctermbg=255 cterm=bold
hi LspDiagVirtualTextWarning guifg=#df8e1d guibg=#e6e9ef guisp=NONE gui=bold ctermfg=172 ctermbg=255 cterm=bold
hi Macro guifg=#8839ef guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#fe640b guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi ModeMsg guifg=#4c4f69 guibg=NONE guisp=NONE gui=bold ctermfg=236 ctermbg=NONE cterm=bold
hi MoreMsg guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi NonText guifg=#9ca0b0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi Operator guifg=#04a5e5 guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi Pmenu guifg=#7c7f93 guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=103 ctermbg=255 cterm=NONE
hi PmenuBorder guifg=#1e66f5 guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=27 ctermbg=255 cterm=NONE
hi PmenuExtra guifg=#9ca0b0 guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=247 ctermbg=255 cterm=NONE
hi PmenuExtraSel guifg=#9ca0b0 guibg=#ccd0da guisp=NONE gui=bold ctermfg=247 ctermbg=253 cterm=bold
hi PmenuMatch guifg=#4c4f69 guibg=NONE guisp=NONE gui=bold ctermfg=236 ctermbg=NONE cterm=bold
hi PmenuMatchSel guifg=#4c4f69 guibg=NONE guisp=NONE gui=bold ctermfg=236 ctermbg=NONE cterm=bold
hi PmenuSbar guifg=NONE guibg=#ccd0da guisp=NONE gui=NONE ctermfg=NONE ctermbg=253 cterm=NONE
hi PmenuSel guifg=NONE guibg=#ccd0da guisp=NONE gui=bold ctermfg=NONE ctermbg=253 cterm=bold
hi PmenuThumb guifg=NONE guibg=#9ca0b0 guisp=NONE gui=NONE ctermfg=NONE ctermbg=247 cterm=NONE
hi Popup guifg=#4c4f69 guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
hi PopupBorder guifg=#1e66f5 guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=27 ctermbg=255 cterm=NONE
hi PopupTitle guifg=#6c6f85 guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=60 ctermbg=255 cterm=NONE
hi PreInsert guifg=#7c7f93 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi PreProc guifg=#ea76cb guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi Question guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi QuickFixLine guifg=NONE guibg=#d0baf3 guisp=NONE gui=bold ctermfg=236 ctermbg=183 cterm=bold
hi Removed guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi Repeat guifg=#8839ef guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi Search guifg=#4c4f69 guibg=#a8daf0 guisp=NONE gui=NONE ctermfg=236 ctermbg=117 cterm=NONE
hi SignColumn guifg=#bcc0cc guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi SignifySignAdd guifg=#40a02b guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi SignifySignChange guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi SignifySignDelete guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi Special guifg=#ea76cb guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi SpellBad guifg=NONE guibg=NONE guisp=#d20f39 gui=undercurl ctermfg=161 ctermbg=NONE cterm=underline
hi SpellCap guifg=NONE guibg=NONE guisp=#df8e1d gui=undercurl ctermfg=172 ctermbg=NONE cterm=underline
hi SpellLocal guifg=NONE guibg=NONE guisp=#1e66f5 gui=undercurl ctermfg=27 ctermbg=NONE cterm=underline
hi SpellRare guifg=NONE guibg=NONE guisp=#40a02b gui=undercurl ctermfg=34 ctermbg=NONE cterm=underline
hi Statement guifg=#8839ef guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#4c4f69 guibg=#dce0e8 guisp=NONE gui=bold ctermfg=236 ctermbg=254 cterm=bold
hi StatusLineNC guifg=#9ca0b0 guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=247 ctermbg=255 cterm=NONE
hi StorageClass guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi String guifg=#40a02b guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Structure guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi TabLine guifg=#9ca0b0 guibg=#dce0e8 guisp=NONE gui=NONE ctermfg=247 ctermbg=254 cterm=NONE
hi TabLineFill guifg=NONE guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=NONE ctermbg=255 cterm=NONE
hi TabLineSel guifg=#4c4f69 guibg=#eff1f5 guisp=NONE gui=NONE ctermfg=236 ctermbg=231 cterm=NONE
hi Tag guifg=#7287fd guibg=NONE guisp=NONE gui=bold ctermfg=69 ctermbg=NONE cterm=bold
hi Title guifg=#1e66f5 guibg=NONE guisp=NONE gui=bold ctermfg=27 ctermbg=NONE cterm=bold
hi TitleBar guifg=#4c4f69 guibg=#e6e9ef guisp=NONE gui=NONE ctermfg=236 ctermbg=255 cterm=NONE
hi TitleBarNC guifg=#9ca0b0 guibg=#dce0e8 guisp=NONE gui=NONE ctermfg=247 ctermbg=254 cterm=NONE
hi Todo guifg=#dd7878 guibg=NONE guisp=NONE gui=bold ctermfg=167 ctermbg=NONE cterm=bold
hi ToolbarButton guifg=#dc8a78 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi ToolbarLine guifg=NONE guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Type guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi VertSplit guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi VertSplitNC guifg=#dce0e8 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi Visual guifg=NONE guibg=#bcc0cc guisp=NONE gui=NONE ctermfg=250 ctermbg=236 cterm=reverse
hi VisualNOS guifg=NONE guibg=#bcc0cc guisp=NONE gui=bold ctermfg=NONE ctermbg=250 cterm=bold
hi WarningMsg guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi WildMenu guifg=NONE guibg=#9ca0b0 guisp=NONE gui=NONE ctermfg=NONE ctermbg=247 cterm=NONE
hi csvCol0 guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi csvCol1 guifg=#fe640b guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi csvCol2 guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi csvCol3 guifg=#40a02b guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi csvCol4 guifg=#04a5e5 guibg=NONE guisp=NONE gui=NONE ctermfg=39 ctermbg=NONE cterm=NONE
hi csvCol5 guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi csvCol6 guifg=#7287fd guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi csvCol7 guifg=#8839ef guibg=NONE guisp=NONE gui=NONE ctermfg=93 ctermbg=NONE cterm=NONE
hi csvCol8 guifg=#ea76cb guibg=NONE guisp=NONE gui=NONE ctermfg=206 ctermbg=NONE cterm=NONE
hi debugBreakpoint guifg=#9ca0b0 guibg=#eff1f5 guisp=NONE gui=NONE ctermfg=247 ctermbg=231 cterm=NONE
hi debugPC guifg=NONE guibg=#dce0e8 guisp=NONE gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi diffAdded guifg=#40a02b guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi diffChanged guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi diffFile guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi diffIndexLine guifg=#179299 guibg=NONE guisp=NONE gui=NONE ctermfg=30 ctermbg=NONE cterm=NONE
hi diffLine guifg=#9ca0b0 guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi diffNewFile guifg=#fe640b guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi diffOldFile guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi diffRemoved guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi lCursor guifg=#eff1f5 guibg=#d20f39 guisp=NONE gui=NONE ctermfg=231 ctermbg=161 cterm=NONE
hi markdownCode guifg=#dd7878 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi markdownCodeBlock guifg=#dd7878 guibg=NONE guisp=NONE gui=NONE ctermfg=167 ctermbg=NONE cterm=NONE
hi markdownH1 guifg=#d20f39 guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi markdownH2 guifg=#fe640b guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi markdownH3 guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi markdownH4 guifg=#40a02b guibg=NONE guisp=NONE gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi markdownH5 guifg=#209fb5 guibg=NONE guisp=NONE gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi markdownH6 guifg=#7287fd guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#fe640b guibg=NONE guisp=NONE gui=bold ctermfg=202 ctermbg=NONE cterm=bold
hi markdownLinkText guifg=#1e66f5 guibg=NONE guisp=NONE gui=underline ctermfg=27 ctermbg=NONE cterm=underline
hi qfFileName guifg=#1e66f5 guibg=NONE guisp=NONE gui=NONE ctermfg=27 ctermbg=NONE cterm=NONE
hi qfLineNr guifg=#df8e1d guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE

if tgc || t_Co >= 256
  if tgc
    hi QuickFixLine cterm=NONE
    hi Visual cterm=NONE
  endif
  finish
endif

if t_Co >= 16
  hi Normal ctermfg=Black ctermbg=White cterm=NONE
  hi Added ctermfg=Green ctermbg=NONE cterm=NONE
  hi Bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Changed ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Character ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=NONE ctermbg=Grey cterm=NONE
  hi Comment ctermfg=Black ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Conditional ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Constant ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=Black ctermbg=Red cterm=NONE
  hi Cursor ctermfg=White ctermbg=Red cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=Grey cterm=NONE
  hi CursorIM ctermfg=White ctermbg=DarkMagenta cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=Black ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=Black ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=White ctermbg=Green cterm=NONE
  hi DiffChange ctermfg=White ctermbg=Yellow cterm=NONE
  hi DiffDelete ctermfg=White ctermbg=Red cterm=NONE
  hi DiffText ctermfg=White ctermbg=Cyan cterm=NONE
  hi Directory ctermfg=Blue ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Error ctermfg=Red ctermbg=NONE cterm=NONE
  hi ErrorMsg ctermfg=Red ctermbg=NONE cterm=bold
  hi Exception ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Folded ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Function ctermfg=Blue ctermbg=NONE cterm=NONE
  hi GlyphPalette1 ctermfg=Red ctermbg=NONE cterm=NONE
  hi GlyphPalette2 ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi GlyphPalette3 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi GlyphPalette4 ctermfg=Blue ctermbg=NONE cterm=NONE
  hi GlyphPalette6 ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi GlyphPalette7 ctermfg=Black ctermbg=NONE cterm=NONE
  hi GlyphPalette9 ctermfg=Red ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi Include ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Italic ctermfg=NONE ctermbg=NONE cterm=italic
  hi Keyword ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Label ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi LspDiagSignErrorText ctermfg=Red ctermbg=NONE cterm=bold
  hi LspDiagSignHintText ctermfg=Blue ctermbg=NONE cterm=bold
  hi LspDiagSignInfoText ctermfg=Green ctermbg=NONE cterm=bold
  hi LspDiagSignWarningText ctermfg=Yellow ctermbg=NONE cterm=bold
  hi LspDiagVirtualTextError ctermfg=Red ctermbg=Grey cterm=bold
  hi LspDiagVirtualTextHint ctermfg=Blue ctermbg=Grey cterm=bold
  hi LspDiagVirtualTextInfo ctermfg=Green ctermbg=Grey cterm=bold
  hi LspDiagVirtualTextWarning ctermfg=Yellow ctermbg=Grey cterm=bold
  hi Macro ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=DarkYellow ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=Black ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=Blue ctermbg=NONE cterm=NONE
  hi NonText ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=Black ctermbg=Grey cterm=NONE
  hi PmenuBorder ctermfg=Blue ctermbg=Grey cterm=NONE
  hi PmenuExtra ctermfg=DarkGrey ctermbg=Grey cterm=NONE
  hi PmenuExtraSel ctermfg=DarkGrey ctermbg=Grey cterm=bold
  hi PmenuMatch ctermfg=Black ctermbg=NONE cterm=bold
  hi PmenuMatchSel ctermfg=Black ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=Grey cterm=NONE
  hi PmenuSel ctermfg=NONE ctermbg=Grey cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi Popup ctermfg=Black ctermbg=Grey cterm=NONE
  hi PopupBorder ctermfg=Blue ctermbg=Grey cterm=NONE
  hi PopupTitle ctermfg=Black ctermbg=Grey cterm=NONE
  hi PreInsert ctermfg=Black ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=Blue ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=White ctermbg=Magenta cterm=bold
  hi Removed ctermfg=Red ctermbg=NONE cterm=NONE
  hi Repeat ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Search ctermfg=Black ctermbg=Cyan cterm=NONE
  hi SignColumn ctermfg=White ctermbg=NONE cterm=NONE
  hi SignifySignAdd ctermfg=Green ctermbg=NONE cterm=NONE
  hi SignifySignChange ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi SignifySignDelete ctermfg=Red ctermbg=NONE cterm=NONE
  hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=Yellow ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=Blue ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=Green ctermbg=NONE cterm=underline
  hi Statement ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=Black ctermbg=Grey cterm=bold,reverse
  hi StatusLineNC ctermfg=DarkGrey ctermbg=Grey cterm=NONE
  hi StorageClass ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi String ctermfg=Green ctermbg=NONE cterm=NONE
  hi Structure ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=DarkGrey ctermbg=Grey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=Grey cterm=NONE
  hi TabLineSel ctermfg=Black ctermbg=White cterm=NONE
  hi Tag ctermfg=DarkBlue ctermbg=NONE cterm=bold
  hi Title ctermfg=Blue ctermbg=NONE cterm=bold
  hi TitleBar ctermfg=Black ctermbg=Grey cterm=NONE
  hi TitleBarNC ctermfg=DarkGrey ctermbg=Grey cterm=NONE
  hi Todo ctermfg=DarkRed ctermbg=NONE cterm=bold
  hi ToolbarButton ctermfg=Red ctermbg=NONE cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=Blue ctermbg=NONE cterm=NONE
  hi VertSplitNC ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Visual ctermfg=Blue ctermbg=White cterm=bold,reverse
  hi VisualNOS ctermfg=NONE ctermbg=White cterm=bold
  hi WarningMsg ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi csvCol0 ctermfg=Red ctermbg=NONE cterm=NONE
  hi csvCol1 ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi csvCol2 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi csvCol3 ctermfg=Green ctermbg=NONE cterm=NONE
  hi csvCol4 ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi csvCol5 ctermfg=Blue ctermbg=NONE cterm=NONE
  hi csvCol6 ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  hi csvCol7 ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi csvCol8 ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi debugBreakpoint ctermfg=DarkGrey ctermbg=White cterm=NONE
  hi debugPC ctermfg=NONE ctermbg=Grey cterm=NONE
  hi diffAdded ctermfg=Green ctermbg=NONE cterm=NONE
  hi diffChanged ctermfg=Blue ctermbg=NONE cterm=NONE
  hi diffFile ctermfg=Blue ctermbg=NONE cterm=NONE
  hi diffIndexLine ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi diffLine ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi diffNewFile ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi diffOldFile ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi diffRemoved ctermfg=Red ctermbg=NONE cterm=NONE
  hi lCursor ctermfg=White ctermbg=Red cterm=NONE
  hi markdownCode ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi markdownCodeBlock ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi markdownH1 ctermfg=Red ctermbg=NONE cterm=NONE
  hi markdownH2 ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi markdownH3 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi markdownH4 ctermfg=Green ctermbg=NONE cterm=NONE
  hi markdownH5 ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi markdownH6 ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  hi markdownHeadingDelimiter ctermfg=DarkYellow ctermbg=NONE cterm=bold
  hi markdownLinkText ctermfg=Blue ctermbg=NONE cterm=underline
  hi qfFileName ctermfg=Blue ctermbg=NONE cterm=NONE
  hi qfLineNr ctermfg=Yellow ctermbg=NONE cterm=NONE
  finish
endif

if t_Co >= 8
  hi Normal ctermfg=Black ctermbg=White cterm=NONE
  hi Added ctermfg=Green ctermbg=NONE cterm=NONE
  hi Bold ctermfg=NONE ctermbg=NONE cterm=bold
  hi Changed ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Character ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi ColorColumn ctermfg=White ctermbg=DarkGrey cterm=NONE
  hi Comment ctermfg=Black ctermbg=NONE cterm=NONE
  hi Conceal ctermfg=Grey ctermbg=NONE cterm=NONE
  hi Conditional ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Constant ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi CurSearch ctermfg=Black ctermbg=Red cterm=NONE
  hi Cursor ctermfg=White ctermbg=Red cterm=NONE
  hi CursorColumn ctermfg=NONE ctermbg=Grey cterm=NONE
  hi CursorIM ctermfg=White ctermbg=DarkMagenta cterm=NONE
  hi CursorLine ctermfg=NONE ctermbg=NONE cterm=underline
  hi CursorLineNr ctermfg=Black ctermbg=NONE cterm=NONE
  hi Delimiter ctermfg=Black ctermbg=NONE cterm=NONE
  hi DiffAdd ctermfg=White ctermbg=Green cterm=NONE
  hi DiffChange ctermfg=White ctermbg=Yellow cterm=NONE
  hi DiffDelete ctermfg=White ctermbg=Red cterm=NONE
  hi DiffText ctermfg=White ctermbg=Cyan cterm=NONE
  hi Directory ctermfg=Blue ctermbg=NONE cterm=NONE
  hi EndOfBuffer ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Error ctermfg=Red ctermbg=NONE cterm=NONE
  hi ErrorMsg ctermfg=Red ctermbg=NONE cterm=bold
  hi Exception ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi FoldColumn ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Folded ctermfg=Blue ctermbg=NONE cterm=NONE
  hi Function ctermfg=Blue ctermbg=NONE cterm=NONE
  hi GlyphPalette1 ctermfg=Red ctermbg=NONE cterm=NONE
  hi GlyphPalette2 ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi GlyphPalette3 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi GlyphPalette4 ctermfg=Blue ctermbg=NONE cterm=NONE
  hi GlyphPalette6 ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi GlyphPalette7 ctermfg=Black ctermbg=NONE cterm=NONE
  hi GlyphPalette9 ctermfg=Red ctermbg=NONE cterm=NONE
  hi Identifier ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi Include ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Italic ctermfg=NONE ctermbg=NONE cterm=italic
  hi Keyword ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Label ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi LineNr ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi LspDiagSignErrorText ctermfg=Red ctermbg=NONE cterm=bold
  hi LspDiagSignHintText ctermfg=Blue ctermbg=NONE cterm=bold
  hi LspDiagSignInfoText ctermfg=Green ctermbg=NONE cterm=bold
  hi LspDiagSignWarningText ctermfg=Yellow ctermbg=NONE cterm=bold
  hi LspDiagVirtualTextError ctermfg=Red ctermbg=Grey cterm=bold
  hi LspDiagVirtualTextHint ctermfg=Blue ctermbg=Grey cterm=bold
  hi LspDiagVirtualTextInfo ctermfg=Green ctermbg=Grey cterm=bold
  hi LspDiagVirtualTextWarning ctermfg=Yellow ctermbg=Grey cterm=bold
  hi Macro ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi MatchParen ctermfg=DarkYellow ctermbg=NONE cterm=bold
  hi ModeMsg ctermfg=Black ctermbg=NONE cterm=bold
  hi MoreMsg ctermfg=Blue ctermbg=NONE cterm=NONE
  hi NonText ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Operator ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi Pmenu ctermfg=Black ctermbg=Grey cterm=NONE
  hi PmenuBorder ctermfg=Blue ctermbg=Grey cterm=NONE
  hi PmenuExtra ctermfg=DarkGrey ctermbg=Grey cterm=NONE
  hi PmenuExtraSel ctermfg=DarkGrey ctermbg=Grey cterm=bold
  hi PmenuMatch ctermfg=Black ctermbg=NONE cterm=bold
  hi PmenuMatchSel ctermfg=Black ctermbg=NONE cterm=bold
  hi PmenuSbar ctermfg=NONE ctermbg=Grey cterm=NONE
  hi PmenuSel ctermfg=NONE ctermbg=Grey cterm=bold
  hi PmenuThumb ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi Popup ctermfg=Black ctermbg=Grey cterm=NONE
  hi PopupBorder ctermfg=Blue ctermbg=Grey cterm=NONE
  hi PopupTitle ctermfg=Black ctermbg=Grey cterm=NONE
  hi PreInsert ctermfg=Black ctermbg=NONE cterm=NONE
  hi PreProc ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi Question ctermfg=Blue ctermbg=NONE cterm=NONE
  hi QuickFixLine ctermfg=Black ctermbg=Magenta cterm=bold
  hi Removed ctermfg=Red ctermbg=NONE cterm=NONE
  hi Repeat ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi Search ctermfg=Black ctermbg=Cyan cterm=NONE
  hi SignColumn ctermfg=White ctermbg=NONE cterm=NONE
  hi SignifySignAdd ctermfg=Green ctermbg=NONE cterm=NONE
  hi SignifySignChange ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi SignifySignDelete ctermfg=Red ctermbg=NONE cterm=NONE
  hi Special ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi SpellBad ctermfg=Red ctermbg=NONE cterm=underline
  hi SpellCap ctermfg=Yellow ctermbg=NONE cterm=underline
  hi SpellLocal ctermfg=Blue ctermbg=NONE cterm=underline
  hi SpellRare ctermfg=Green ctermbg=NONE cterm=underline
  hi Statement ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi StatusLine ctermfg=Black ctermbg=Grey cterm=bold,reverse
  hi StatusLineNC ctermfg=DarkGrey ctermbg=Grey cterm=reverse
  hi StorageClass ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi String ctermfg=Green ctermbg=NONE cterm=NONE
  hi Structure ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi TabLine ctermfg=DarkGrey ctermbg=Grey cterm=NONE
  hi TabLineFill ctermfg=NONE ctermbg=Grey cterm=NONE
  hi TabLineSel ctermfg=Black ctermbg=Grey cterm=bold
  hi Tag ctermfg=DarkBlue ctermbg=NONE cterm=bold
  hi Title ctermfg=Blue ctermbg=NONE cterm=bold
  hi TitleBar ctermfg=Black ctermbg=Grey cterm=NONE
  hi TitleBarNC ctermfg=DarkGrey ctermbg=Grey cterm=NONE
  hi Todo ctermfg=DarkRed ctermbg=NONE cterm=bold
  hi ToolbarButton ctermfg=Red ctermbg=NONE cterm=NONE
  hi ToolbarLine ctermfg=NONE ctermbg=NONE cterm=NONE
  hi Type ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi Underlined ctermfg=NONE ctermbg=NONE cterm=underline
  hi VertSplit ctermfg=Blue ctermbg=NONE cterm=NONE
  hi VertSplitNC ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi Visual ctermfg=Blue ctermbg=White cterm=bold,reverse
  hi VisualNOS ctermfg=NONE ctermbg=White cterm=bold
  hi WarningMsg ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi WildMenu ctermfg=NONE ctermbg=DarkGrey cterm=NONE
  hi csvCol0 ctermfg=Red ctermbg=NONE cterm=NONE
  hi csvCol1 ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi csvCol2 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi csvCol3 ctermfg=Green ctermbg=NONE cterm=NONE
  hi csvCol4 ctermfg=Cyan ctermbg=NONE cterm=NONE
  hi csvCol5 ctermfg=Blue ctermbg=NONE cterm=NONE
  hi csvCol6 ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  hi csvCol7 ctermfg=DarkMagenta ctermbg=NONE cterm=NONE
  hi csvCol8 ctermfg=Magenta ctermbg=NONE cterm=NONE
  hi debugBreakpoint ctermfg=DarkGrey ctermbg=White cterm=NONE
  hi debugPC ctermfg=NONE ctermbg=Grey cterm=NONE
  hi diffAdded ctermfg=Green ctermbg=NONE cterm=NONE
  hi diffChanged ctermfg=Blue ctermbg=NONE cterm=NONE
  hi diffFile ctermfg=Blue ctermbg=NONE cterm=NONE
  hi diffIndexLine ctermfg=DarkGreen ctermbg=NONE cterm=NONE
  hi diffLine ctermfg=DarkGrey ctermbg=NONE cterm=NONE
  hi diffNewFile ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi diffOldFile ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi diffRemoved ctermfg=Red ctermbg=NONE cterm=NONE
  hi lCursor ctermfg=White ctermbg=Red cterm=NONE
  hi markdownCode ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi markdownCodeBlock ctermfg=DarkRed ctermbg=NONE cterm=NONE
  hi markdownH1 ctermfg=Red ctermbg=NONE cterm=NONE
  hi markdownH2 ctermfg=DarkYellow ctermbg=NONE cterm=NONE
  hi markdownH3 ctermfg=Yellow ctermbg=NONE cterm=NONE
  hi markdownH4 ctermfg=Green ctermbg=NONE cterm=NONE
  hi markdownH5 ctermfg=DarkCyan ctermbg=NONE cterm=NONE
  hi markdownH6 ctermfg=DarkBlue ctermbg=NONE cterm=NONE
  hi markdownHeadingDelimiter ctermfg=DarkYellow ctermbg=NONE cterm=bold
  hi markdownLinkText ctermfg=Blue ctermbg=NONE cterm=underline
  hi qfFileName ctermfg=Blue ctermbg=NONE cterm=NONE
  hi qfLineNr ctermfg=Yellow ctermbg=NONE cterm=NONE
  finish
endif

# vim: et ts=8 sw=2 sts=2
